<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Processing</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    .container {
      background-color: #e0e0e0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      max-width: 800px;
      margin: 20px auto;
    }
    h1, h2, h3 {
      margin: 10px 0;
    }
    .audio-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    .audio-container > div {
      margin: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }
    .audio-container h3 {
      margin-bottom: 5px;
    }
    audio {
      margin-top: 10px;
      max-width: 100%;
      border-radius: 5px;
      outline: none;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Audio Processing</h1>
  </div>
  <input type="file" id="fileInput" accept="audio/*">
  <div class="audio-container">
    <div>
      <h3>Audio Asli</h3>
      <audio controls id="originalAudio"></audio>
      <p id="originalSize"></p>
    </div>
    <div>
      <h3>Audio Setelah Kompresi MP3</h3>
      <audio controls id="compressedAudioMP3"></audio>
      <p id="compressedSizeMP3"></p>
      <p id="timeMP3"></p>
      <button id="startMP3">Start MP3 Compression</button>
    </div>
    <div>
      <h3>Audio Setelah Kompresi Ogg Vorbis</h3>
      <audio controls id="compressedAudioOgg"></audio>
      <p id="compressedSizeOgg"></p>
      <p id="timeOgg"></p>
      <button id="startOgg">Start Ogg Compression</button>
    </div>
  </div>

  <script>
    const fileInput = document.getElementById('fileInput');
    const originalAudio = document.getElementById('originalAudio');
    const compressedAudioMP3 = document.getElementById('compressedAudioMP3');
    const compressedAudioOgg = document.getElementById('compressedAudioOgg');

    fileInput.addEventListener('change', function(e) {
      const file = e.target.files[0];
      const reader = new FileReader();

      reader.onload = function(event) {
        const originalUrl = URL.createObjectURL(file);

        // Tampilkan audio asli
        originalAudio.src = originalUrl;
        const originalSize = getFileSize(file.size);
        document.getElementById('originalSize').textContent = `Ukuran Awal: ${originalSize}`;

        // Handle tombol Start MP3
        document.getElementById('startMP3').addEventListener('click', function() {
          startCompression(originalUrl, 'audio/mp3', compressedAudioMP3, 'MP3');
        });

        // Handle tombol Start Ogg Vorbis
        document.getElementById('startOgg').addEventListener('click', function() {
          startCompression(originalUrl, 'audio/ogg', compressedAudioOgg, 'Ogg Vorbis');
        });
      };

      reader.readAsDataURL(file);
    });

    // Fungsi untuk memulai kompresi
    function startCompression(originalUrl, mimeType, audioElement, codec) {
      const startTime = performance.now();

      compressAudio(originalUrl, mimeType, function(compressedBlob) {
        const endTime = performance.now();
        audioElement.src = URL.createObjectURL(compressedBlob);

        // Hitung dan tampilkan ukuran setelah kompresi
        const compressedSize = getFileSize(compressedBlob.size);
        audioElement.parentNode.querySelector('p').textContent = `Ukuran Setelah Kompresi ${codec}: ${compressedSize}`;

        // Tampilkan waktu kompresi
        const time = endTime - startTime;
        audioElement.parentNode.querySelector('p:nth-of-type(2)').textContent = `Waktu Kompresi ${codec}: ${time.toFixed(2)} ms`;
      });
    }

    // Fungsi untuk kompresi audio
    function compressAudio(originalUrl, mimeType, callback) {
      const audio = new Audio(originalUrl);
      audio.controls = true;
      audio.onloadedmetadata = function() {
        const context = new (window.AudioContext || window.webkitAudioContext)();
        const source = context.createMediaElementSource(audio);
        const destination = context.createMediaStreamDestination();
        source.connect(destination);

        const recorder = new MediaRecorder(destination.stream);
        const chunks = [];

        recorder.ondataavailable = e => chunks.push(e.data);
        recorder.onstop = () => {
          const blob = new Blob(chunks, { type: mimeType });
          chunks.length = 0;
          recorder.stream.getTracks().forEach(track => track.stop());
          context.close();
          callback(blob);
        };

        // Perlu tindakan pengguna untuk memulai audio
        const playPromise = audio.play();
        if (playPromise !== undefined) {
          playPromise.then(_ => {
            recorder.start();
            setTimeout(() => {
              recorder.stop();
            }, audio.duration * 1000 + 1000); // Sesuaikan timeout dengan durasi audio
          }).catch(error => {
            console.error('Play promise error:', error);
          });
        }
      };
    }

    // Fungsi untuk mengambil ukuran file dalam format yang mudah dibaca
    function getFileSize(bytes) {
      const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
      if (bytes == 0) return '0 Byte';
      const i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
      return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
    }
  </script>
  <div class="container">
    <a href="home.html"><button>Home</button></a>
  </div>
</body>
</html>
