<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Processing</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    .container {
      background-color: #e0e0e0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      max-width: 800px;
      margin: 20px auto;
    }
    h1, h2, h3 {
      margin: 10px 0;
    }
    .image-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    .image-container > div {
      margin: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }
    .image-container h3 {
      margin-bottom: 5px;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 10px;
    }
    .image-container p {
      margin: 5px 0;
    }
    canvas {
      border: 1px solid black;
      margin-top: 10px;
      display: block;
      margin: 0 auto;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Image Processing</h1>
  </div>
  <input type="file" id="fileInput" accept="image/*">
  <div class="image-container">
    <div>
      <h3>Gambar Asli</h3>
      <img id="originalImage">
      <p id="originalSize"></p>
    </div>
    <div>
      <h3>Gambar Setelah Kompresi JPEG</h3>
      <img id="compressedImageJPEG">
      <p id="compressedSizeJPEG"></p>
      <p id="timeJPEG"></p>
    </div>
    <div>
      <h3>Gambar Setelah Kompresi WebP</h3>
      <img id="compressedImageWebP">
      <p id="compressedSizeWebP"></p>
      <p id="timeWebP"></p>
    </div>
  </div>
  <canvas id="canvas" hidden></canvas>

  <script>
    const fileInput = document.getElementById('fileInput');
    const originalImage = document.getElementById('originalImage');
    const compressedImageJPEG = document.getElementById('compressedImageJPEG');
    const compressedImageWebP = document.getElementById('compressedImageWebP');
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');

    fileInput.addEventListener('change', function(e) {
      const file = e.target.files[0];
      const reader = new FileReader();

      reader.onload = function(event) {
        const img = new Image();
        img.onload = function() {
          canvas.width = img.width;
          canvas.height = img.height;
          context.drawImage(img, 0, 0);

          // Tampilkan ukuran awal
          const originalSize = getImageSize(file.size);
          document.getElementById('originalSize').textContent = `Ukuran Awal: ${originalSize}`;

          // Kompresi menggunakan JPEG (lossy)
          const startTimeJPEG = performance.now();
          const compressedImageDataUrlJPEG = compressImageJPEG(img, 0.7);
          const endTimeJPEG = performance.now();
          compressedImageJPEG.src = compressedImageDataUrlJPEG;

          // Hitung dan tampilkan ukuran setelah kompresi JPEG
          const compressedSizeJPEG = getImageSize(dataURLtoBlob(compressedImageDataUrlJPEG).size);
          document.getElementById('compressedSizeJPEG').textContent = `Ukuran Setelah Kompresi JPEG: ${compressedSizeJPEG}`;

          // Tampilkan waktu kompresi JPEG
          const timeJPEG = endTimeJPEG - startTimeJPEG;
          document.getElementById('timeJPEG').textContent = `Waktu Kompresi JPEG: ${timeJPEG.toFixed(2)} ms`;

          // Kompresi menggunakan WebP (lossy)
          const startTimeWebP = performance.now();
          const compressedImageDataUrlWebP = compressImageWebP(img, 0.7);
          const endTimeWebP = performance.now();
          compressedImageWebP.src = compressedImageDataUrlWebP;

          // Hitung dan tampilkan ukuran setelah kompresi WebP
          const compressedSizeWebP = getImageSize(dataURLtoBlob(compressedImageDataUrlWebP).size);
          document.getElementById('compressedSizeWebP').textContent = `Ukuran Setelah Kompresi WebP: ${compressedSizeWebP}`;

          // Tampilkan waktu kompresi WebP
          const timeWebP = endTimeWebP - startTimeWebP;
          document.getElementById('timeWebP').textContent = `Waktu Kompresi WebP: ${timeWebP.toFixed(2)} ms`;

          // Tampilkan gambar asli
          originalImage.src = event.target.result;
        }
        img.src = event.target.result;
      }
      reader.readAsDataURL(file);
    });

    // Fungsi untuk kompresi gambar menggunakan JPEG (lossy)
    function compressImageJPEG(image, quality) {
      const tempCanvas = document.createElement('canvas');
      const tempContext = tempCanvas.getContext('2d');
      tempCanvas.width = image.width;
      tempCanvas.height = image.height;
      tempContext.drawImage(image, 0, 0);

      const compressedImageDataUrl = tempCanvas.toDataURL('image/jpeg', quality);
      return compressedImageDataUrl;
    }

    // Fungsi untuk kompresi gambar menggunakan WebP (lossy)
    function compressImageWebP(image, quality) {
      const tempCanvas = document.createElement('canvas');
      const tempContext = tempCanvas.getContext('2d');
      tempCanvas.width = image.width;
      tempCanvas.height = image.height;
      tempContext.drawImage(image, 0, 0);

      // Menggunakan format WebP jika browser mendukung
      if (tempCanvas.toDataURL('image/webp').indexOf('data:image/webp') === 0) {
        const compressedImageDataUrl = tempCanvas.toDataURL('image/webp', quality);
        return compressedImageDataUrl;
      } else {
        console.warn('Browser tidak mendukung format WebP.');
        return null; // Jika browser tidak mendukung WebP
      }
    }

    // Fungsi untuk mengambil ukuran file dalam format yang mudah dibaca
    function getImageSize(bytes) {
      const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
      if (bytes == 0) return '0 Byte';
      const i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
      return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
    }

    // Fungsi untuk mengubah data URL menjadi Blob untuk mendapatkan ukuran file
    function dataURLtoBlob(dataURL) {
      const arr = dataURL.split(',');
      const mime = arr[0].match(/:(.*?);/)[1];
      const bstr = atob(arr[1]);
      let n = bstr.length;
      const u8arr = new Uint8Array(n);
      while (n--) {
        u8arr[n] = bstr.charCodeAt(n);
      }
      return new Blob([u8arr], { type: mime });
    }
  </script>
  <div class="container">
    <a href="home.html"><button>Home</button></a>
  </div>
</body>
</html>
