<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Processing</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    .container {
      background-color: #e0e0e0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      max-width: 800px;
      margin: 20px auto;
    }
    h1, h2, h3 {
      margin: 10px 0;
    }
    .video-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    .video-container > div {
      margin: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }
    .video-container h3 {
      margin-bottom: 5px;
    }
    video {
      margin-top: 10px;
      max-width: 100%;
      border-radius: 5px;
      outline: none;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Video Processing</h1>
  </div>
  <input type="file" id="fileInput" accept="video/*">
  <div class="video-container">
    <div>
      <h3>Video Asli</h3>
      <video controls id="originalVideo"></video>
      <p id="originalSize"></p>
    </div>
    <div>
      <h3>Video Setelah Kompresi MP4 (H.264)</h3>
      <video controls id="compressedVideoMP4"></video>
      <p id="compressedSizeMP4"></p>
      <p id="timeMP4"></p>
    </div>
    <div>
      <h3>Video Setelah Kompresi WebM (VP9)</h3>
      <video controls id="compressedVideoWebM"></video>
      <p id="compressedSizeWebM"></p>
      <p id="timeWebM"></p>
    </div>
  </div>

  <script>
    const fileInput = document.getElementById('fileInput');
    const originalVideo = document.getElementById('originalVideo');
    const compressedVideoMP4 = document.getElementById('compressedVideoMP4');
    const compressedVideoWebM = document.getElementById('compressedVideoWebM');

    fileInput.addEventListener('change', function(e) {
      const file = e.target.files[0];
      const reader = new FileReader();

      reader.onload = function(event) {
        const originalUrl = URL.createObjectURL(file);

        // Tampilkan video asli
        originalVideo.src = originalUrl;
        const originalSize = getFileSize(file.size);
        document.getElementById('originalSize').textContent = `Ukuran Awal: ${originalSize}`;

        // Kompresi menggunakan MP4 (H.264)
        setTimeout(() => {
          const startTimeMP4 = performance.now();
          compressVideoMP4(originalUrl, function(compressedBlobMP4) {
            const endTimeMP4 = performance.now();
            compressedVideoMP4.src = URL.createObjectURL(compressedBlobMP4);

            // Hitung dan tampilkan ukuran setelah kompresi MP4
            const compressedSizeMP4 = getFileSize(compressedBlobMP4.size);
            document.getElementById('compressedSizeMP4').textContent = `Ukuran Setelah Kompresi MP4: ${compressedSizeMP4}`;

            // Tampilkan waktu kompresi MP4
            const timeMP4 = endTimeMP4 - startTimeMP4;
            document.getElementById('timeMP4').textContent = `Waktu Kompresi MP4: ${timeMP4.toFixed(2)} ms`;
          });
        }, 500);

        // Kompresi menggunakan WebM (VP9)
        setTimeout(() => {
          const startTimeWebM = performance.now();
          compressVideoWebM(originalUrl, function(compressedBlobWebM) {
            const endTimeWebM = performance.now();
            compressedVideoWebM.src = URL.createObjectURL(compressedBlobWebM);

            // Hitung dan tampilkan ukuran setelah kompresi WebM
            const compressedSizeWebM = getFileSize(compressedBlobWebM.size);
            document.getElementById('compressedSizeWebM').textContent = `Ukuran Setelah Kompresi WebM: ${compressedSizeWebM}`;

            // Tampilkan waktu kompresi WebM
            const timeWebM = endTimeWebM - startTimeWebM;
            document.getElementById('timeWebM').textContent = `Waktu Kompresi WebM: ${timeWebM.toFixed(2)} ms`;
          });
        }, 500);
      };

      reader.readAsDataURL(file);
    });

    // Fungsi untuk kompresi video menggunakan MP4 (H.264)
    function compressVideoMP4(originalUrl, callback) {
      const video = document.createElement('video');
      video.src = originalUrl;
      video.controls = true;
      video.onloadedmetadata = function() {
        const canvas = document.createElement('canvas');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const ctx = canvas.getContext('2d');
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

        canvas.toBlob(function(blob) {
          callback(blob);
        }, 'video/mp4');
      };
    }

    // Fungsi untuk kompresi video menggunakan WebM (VP9)
    function compressVideoWebM(originalUrl, callback) {
      const video = document.createElement('video');
      video.src = originalUrl;
      video.controls = true;
      video.onloadedmetadata = function() {
        const canvas = document.createElement('canvas');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const ctx = canvas.getContext('2d');
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

        canvas.toBlob(function(blob) {
          callback(blob);
        }, 'video/webm');
      };
    }

    // Fungsi untuk mengambil ukuran file dalam format yang mudah dibaca
    function getFileSize(bytes) {
      const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
      if (bytes == 0) return '0 Byte';
      const i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
      return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
    }
  </script>
  <div class="container">
    <a href="home.html"><button>Home</button></a>
  </div>
</body>
</html>
